src/pug/pages/detail.pug
extends ../base/base.pug
include ../base/mixins.pug
block layout

    header
        .header-white
            include ../partials/header.pug
    block content
        block menu-mega
        include menu-mega.pug
        section.detailproduct.container
            +pagetag(["Trang chủ", "Sản phẩm", "Rượu vang đỏ"])
            .detail
                .detail__list
                    a(href="#") 
                        i.fas.fa-arrow-up
                    each val in [5, 6, 7, 8, 9]
                        a(href="#"): img(src="../assets/images/" + val + ".jpg")   
                    a(href="#") 
                        i.fas.fa-arrow-down
                .detail__img
                    img(src="../assets/images/7.jpg", alt="")
                .detail__des
                    +titleItem
                    .detail__des-reviews
                        .detail-stars
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star-half
                            i.far.fa-star
                            a.detail__des-comment 1 Review(S)
                            span |
                            a.detail__des-comment Add yor review
                    form.detail-option
                        .detail-option--color 
                            label(for="color") Màu sắc 
                            input(type="radio" name="color" value="champange")
                            input(type="radio" name="color" value="black")
                            input(type="radio" name="color" value="cherry" checked)
                        .detail-option--size 
                            label(for="size") Kích cỡ
                            select#size(name="size")
                                each val in ["Loại to", "Loại vừa", "Loại nhỏ"]
                                    option(value=val)=val
                        .detail-option--quantity 
                            label(for="quantity") Số lượng
                            .detail__des-option-form
                                button -
                                input(type="number" min="1" step="1" value="1")
                                button +
                                button.btn ADD TO CART
                    .detail__des-content
                        label Mô tả
                        p Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.
                    .detail__des-social 
                        .detail-social--facebook
                            button
                                i.fab.fa-facebook-square
                                span Like
                            span.span 0
                        .detail-social--twitter
                            button
                                i.fab.fa-twitter
                                span Tweet
                            span.span 0
                        .detail-social--google
                            button
                                i.fab.fa-google-plus-g
                                span +1
                            span.span 0
                        .detail-social--linked
                            button
                                i.fab.fa-linkedin-in
                                span Share
                            
                        .detail-social--pin
                            button
                                i.fab.fa-pinterest-p
                                span Pin it
        section.info.container
            .info__content
                .info__content-btn
                    button.info__content-btn--active Đặc điểm nổi bật 
                    button.info__content-btn--unactive Thông tin sản phẩm 
                    button.info__content-btn--unactive Đánh giá
                .info__content-desc
                    p Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to.Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn. Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thế nào để vừa tạo cảm giác nhẹ nhàng nhưng lại khéo léo giấu được nhược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item mà các cô nàng chân to nên gắn bó trong mùa hè này.
            .info__img
                img(src="../assets/images/staticblock_6.png", alt="")
                h1 RƯỢU NHO
          
        section.newproduct
            h1.newproduct__headding Sản phẩm liên quan
            img.newproduct__line(src="../assets/images/title_dark.png", alt="")
            .newproduct__list.container
                +productItem("../assets/images/newproduct_1.png","../assets/images/sale2.png","Sale")
                +productItem("../assets/images/newproduct_2.png","../assets/images/new.png","New")
                +productItem("../assets/images/newproduct_3.png","../assets/images/hot.png","Hot")
                +productItem("../assets/images/newproduct_4.png")

            
                            
                        





    include ../partials/footer.pug
    

        

detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="header-white">
        <div class="container header-nav">
          <div class="header-nav__menu">
            <ul class="header-nav__menu-list">
              <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Tài khoản của tôi  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="#">Trạng thái đơn hàng  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="#">Danh sách ưa thích  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="#">Giỏ hàng  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="#">Đăng nhập  </a></li>
              <li class="header-nav__menu-item"> <a class="header-nav__menu-link" href="#">Đăng ký </a></li>
            </ul>
          </div>
          <div class="header-nav__search">
            <input class="header-nav__search-input" type="text" placeholder="Tìm kiếm gì ở đây ..."><i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </header>
    <section class="menu">
      <div class="menu-list container">
        <div class="menu-list__logo">
          <div class="menu-list__logo--text">
            <h2>Wine hourse</h2>
            <h4>Since 1980</h4><img src="../assets/images/logo.png" alt="">
          </div>
          <div class="menu-list__logo--bg"><img src="../assets/images/Vector Smart Object.png" alt=""></div>
        </div>
        <div class="menu__list"><a class="menu__list-item" href="#">Trang chủ</a>
          <div class="menu__mega"><a class="menu__list-item" href="#">Rượu vang đỏ</a>
            <div class="menu__submenu">
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                  <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
                  </h3></a></div>
              <div class="menu__submenu-image"><img src="../assets/images/mega.png" alt=""></div>
            </div>
          </div><a class="menu__list-item" href="#">Rượu vang trắng</a><a class="menu__list-item" href="#">Chanpagne</a><a class="menu__list-item" href="#">Thông tin </a><a class="menu__list-item" href="#">Blog</a><a class="menu__list-item" href="#">Liên hệ</a>
        </div>
      </div>
    </section>
    <section class="detailproduct container">
      <div class="tag"><a class="tag__item" href="#">Trang chủ</a><span>/</span><a class="tag__item" href="#">Sản phẩm</a><span>/</span><a class="tag__item" href="#">Rượu vang đỏ</a><span>/</span>
      </div>
      <div class="detail">
        <div class="detail__list"><a href="#"> <i class="fas fa-arrow-up"></i></a><a href="#"><img src="../assets/images/5.jpg"></a><a href="#"><img src="../assets/images/6.jpg"></a><a href="#"><img src="../assets/images/7.jpg"></a><a href="#"><img src="../assets/images/8.jpg"></a><a href="#"><img src="../assets/images/9.jpg"></a><a href="#"> <i class="fas fa-arrow-down"></i></a>
        </div>
        <div class="detail__img"><img src="../assets/images/7.jpg" alt=""></div>
        <div class="detail__des">
          <h1 class="product-item__info--heading">RƯỢU NHO NĂM 1987</h1><img class="product-item__info--arrow" src="../assets/images/titleleft-dark.png" alt=""/>
          <h3 class="product-item__info--price">330.000đ</h3>
          <div class="detail__des-reviews">
            <div class="detail-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><i class="far fa-star"></i><a class="detail__des-comment">1 Review(S)</a><span>|</span><a class="detail__des-comment">Add yor review</a></div>
          </div>
          <form class="detail-option">
            <div class="detail-option--color"> 
              <label for="color">Màu sắc </label>
              <input type="radio" name="color" value="champange">
              <input type="radio" name="color" value="black">
              <input type="radio" name="color" value="cherry" checked>
            </div>
            <div class="detail-option--size"> 
              <label for="size">Kích cỡ</label>
              <select id="size" name="size">
                <option value="Loại to">Loại to</option>
                <option value="Loại vừa">Loại vừa</option>
                <option value="Loại nhỏ">Loại nhỏ</option>
              </select>
            </div>
            <div class="detail-option--quantity"> 
              <label for="quantity">Số lượng</label>
              <div class="detail__des-option-form">
                <button>-</button>
                <input type="number" min="1" step="1" value="1">
                <button>+</button>
                <button class="btn">ADD TO CART</button>
              </div>
            </div>
          </form>
          <div class="detail__des-content">
            <label>Mô tả</label>
            <p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
          </div>
          <div class="detail__des-social"> 
            <div class="detail-social--facebook">
              <button><i class="fab fa-facebook-square"></i><span>Like</span></button><span class="span">0</span>
            </div>
            <div class="detail-social--twitter">
              <button><i class="fab fa-twitter"></i><span>Tweet</span></button><span class="span">0</span>
            </div>
            <div class="detail-social--google">
              <button><i class="fab fa-google-plus-g"></i><span>+1</span></button><span class="span">0</span>
            </div>
            <div class="detail-social--linked">
              <button><i class="fab fa-linkedin-in"></i><span>Share</span></button>
            </div>
            <div class="detail-social--pin">
              <button><i class="fab fa-pinterest-p"></i><span>Pin it</span></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info container">
      <div class="info__content">
        <div class="info__content-btn">
          <button class="info__content-btn--active">Đặc điểm nổi bật </button>
          <button class="info__content-btn--unactive">Thông tin sản phẩm </button>
          <button class="info__content-btn--unactive">Đánh giá</button>
        </div>
        <div class="info__content-desc">
          <p>Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to.Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn. Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thế nào để vừa tạo cảm giác nhẹ nhàng nhưng lại khéo léo giấu được nhược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item mà các cô nàng chân to nên gắn bó trong mùa hè này.</p>
        </div>
      </div>
      <div class="info__img"><img src="../assets/images/staticblock_6.png" alt="">
        <h1>RƯỢU NHO</h1>
      </div>
    </section>
    <section class="newproduct">
      <h1 class="newproduct__headding">Sản phẩm liên quan</h1><img class="newproduct__line" src="../assets/images/title_dark.png" alt="">
      <div class="newproduct__list container">
        <div class="newproduct-item"><img class="newproduct-item--img" src="../assets/images/newproduct_1.png" alt=""/>
          <div class="newproduct-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><img class="newproduct-item--span" src="../assets/images/sale2.png" alt=""/><span class="newproduct-item--tag">Sale</span><a href="detail.html">Rượu vang Đà lạt</a>
          <h3 class="newproduct-item--price">370.000<span class="newproduct-item--saleprice">450.000</span></h3>
          <button class="newproduct-item--bitton">ADD TO CART</button>
        </div>
        <div class="newproduct-item"><img class="newproduct-item--img" src="../assets/images/newproduct_2.png" alt=""/>
          <div class="newproduct-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><img class="newproduct-item--span" src="../assets/images/new.png" alt=""/><span class="newproduct-item--tag">New</span><a href="detail.html">Rượu vang Đà lạt</a>
          <h3 class="newproduct-item--price">370.000<span class="newproduct-item--saleprice">450.000</span></h3>
          <button class="newproduct-item--bitton">ADD TO CART</button>
        </div>
        <div class="newproduct-item"><img class="newproduct-item--img" src="../assets/images/newproduct_3.png" alt=""/>
          <div class="newproduct-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><img class="newproduct-item--span" src="../assets/images/hot.png" alt=""/><span class="newproduct-item--tag">Hot</span><a href="detail.html">Rượu vang Đà lạt</a>
          <h3 class="newproduct-item--price">370.000<span class="newproduct-item--saleprice">450.000</span></h3>
          <button class="newproduct-item--bitton">ADD TO CART</button>
        </div>
        <div class="newproduct-item"><img class="newproduct-item--img" src="../assets/images/newproduct_4.png" alt=""/>
          <div class="newproduct-bot"><i class="fa fa-heart"> <span>Yêu thích</span></i><i class="fa fa-chart-bar"> <span>So sánh</span></i></div><img class="newproduct-item--span" alt=""/><span class="newproduct-item--tag"></span><a href="detail.html">Rượu vang Đà lạt</a>
          <h3 class="newproduct-item--price">370.000<span class="newproduct-item--saleprice">450.000</span></h3>
          <button class="newproduct-item--bitton">ADD TO CART</button>
        </div>
      </div>
    </section>
    <section class="brand"></section>
    <div class="brand-logo container"><img src="../assets/images/brand_logo.png" alt=""></div>
    <section id="footer">
      <div class="footer-wrapper container">
        <div class="footer__item">
          <h1>THÔNG TIN</h1>
          <div class="footer__item-info">
            <h2>Về chúng tôi</h2>
            <h2>Giao hàng</h2>
            <h2>Cảm nghĩ</h2>
            <h2>Lưu trữ</h2>
            <h2>Danh sách </h2>
          </div>
        </div>
        <div class="footer__item">
          <h1>Mua hang</h1>
          <div class="footer__item-info">
            <h2>VẬN chuyển trả hàng</h2>
            <h2>Mua hàng an toàn</h2>
            <h2>vận chuyển quốc tế</h2>
            <h2>Liến kết</h2>
            <h2>Dịch vụ giảm giá</h2>
          </div>
        </div>
        <div class="footer__email">
          <h1>Gửi email</h1>
          <div class="footer__email-input">
            <p>Gửi email cho chúng tôi để đượng hỗ trợ</p>
            <div class="footer__item-input__form">
              <input type="text" name="sendmail" placeholder="Enter your email"><img src="../assets/images/footer_send.png" alt=""><span>Gửi</span>
            </div>
            <ul>
              <li><a href=""><i class="fa fa-dove"></i></a></li>
              <li><a href=""><i class="fa fa-dove">               </i></a></li>
              <li><a href=""><i class="fa fa-volleyball-ball">             </i></a></li>
              <li><a href=""><i class="fa fa-wifi">           </i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__local">
          <h1>Liên hệ</h1>
          <div class="footer__item-local">
            <p><i class="fas fa-map-marker-alt">  Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội.</i><br><i class="fas fa-phone-volume">  (04) 6674 2332 -    </i><i class="fas fa-phone-volume">  (04) 37868904</i><br><i class="fas fa-phone-volume">  (08) 6608 9686      </i><i class="fas fa-envelope"><a href="#">  Support@bizweb.vn</a></i></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-under container">
        <div class="footer-under__left">
          <p>@CoppyRight 2018-2014 DKT Technology JSC</p>
        </div>
        <div class="footer-under__right"><img src="../assets/images/footer.png" alt=""></div>
      </div>
    </section>
    <!-- Scripts-->
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>
