src/pug/pages/menu-mega.pug
block menu-mega
    - var list = ["Trang chủ","Riệu Vang Đỏ","Rượu Vang Trắng","Champagne","Thông tin","Blog","Liên hệ"]
section.menu
    .menu-list.container
        .menu-list__logo
            .menu-list__logo--text
                h2 Wine hourse
                h4 Since 1980
                img(src="../assets/images/logo.png", alt="")
            .menu-list__logo--bg
                img(src="../assets/images/Vector Smart Object.png", alt="")
        .menu__list
            a.menu__list-item(href="#") Trang chủ
            .menu__mega
                a.menu__list-item(href="#") Rượu vang đỏ
                .menu__submenu
                    - for (var i = 0; i < 3; i++)
                        .menu__submenu-list
                            a.menu__submenu-list-title: h3 Rượu ngoại 
                                - submenuItems = ["Rượu Chivas", "Hàng độc - Rượu độc đáo", "Johnnie Walker", "Rượu Whisky", "Rượu Remy Martin", "Rượu Glenmorangie"]
                                    each val in submenuItems
                                        a=val
                    .menu__submenu-image
                        img(src="../assets/images/mega.png", alt="")
            a.menu__list-item(href="#") Rượu vang trắng
            a.menu__list-item(href="#") Chanpagne
            a.menu__list-item(href="#") Thông tin 
            a.menu__list-item(href="#") Blog
            a.menu__list-item(href="#") Liên hệ

menu-mega.html

<section class="menu">
  <div class="menu-list container">
    <div class="menu-list__logo">
      <div class="menu-list__logo--text">
        <h2>Wine hourse</h2>
        <h4>Since 1980</h4><img src="../assets/images/logo.png" alt=""/>
      </div>
      <div class="menu-list__logo--bg"><img src="../assets/images/Vector Smart Object.png" alt=""/></div>
    </div>
    <div class="menu__list"><a class="menu__list-item" href="#">Trang chủ</a>
      <div class="menu__mega"><a class="menu__list-item" href="#">Rượu vang đỏ</a>
        <div class="menu__submenu">
          <div class="menu__submenu-list"><a class="menu__submenu-list-title">
              <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
              </h3></a></div>
          <div class="menu__submenu-list"><a class="menu__submenu-list-title">
              <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
              </h3></a></div>
          <div class="menu__submenu-list"><a class="menu__submenu-list-title">
              <h3>Rượu ngoại <a>Rượu Chivas</a><a>Hàng độc - Rượu độc đáo</a><a>Johnnie Walker</a><a>Rượu Whisky</a><a>Rượu Remy Martin</a><a>Rượu Glenmorangie</a>
              </h3></a></div>
          <div class="menu__submenu-image"><img src="../assets/images/mega.png" alt=""/></div>
        </div>
      </div><a class="menu__list-item" href="#">Rượu vang trắng</a><a class="menu__list-item" href="#">Chanpagne</a><a class="menu__list-item" href="#">Thông tin </a><a class="menu__list-item" href="#">Blog</a><a class="menu__list-item" href="#">Liên hệ</a>
    </div>
  </div>
</section>
